{
  "name": "vehicle-monitor",
  "version": "1.0.0",
  "description": "Real-time scraper for polovniautomobili",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.65.1",
    "puppeteer": "^24.40.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
